<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trendscope</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1287A8;
      transition: background-color 0.5s ease;
    }

    .container {
      text-align: center;
      padding-top: 150px;
    }

    .logo {
      width: 200px;
    }

    .search-block {
      width: 60%;
      margin: 250px auto 0;
      border-radius: 40px;
      background-color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: margin-top 0.5s ease;
    }

    .search-block input, .search-block select, .search-block button {
      width: 20%;
    }

    .search-block input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .search-block select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-right: 10px;
    }

    .search-block button {
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      color: white;
      font-weight: bold;
      background-color: #5e5e5e;
      cursor: pointer;
    }

    .search-block button.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .search-result {
      margin: 50px auto;
      width: 60%;
      padding: 20px;
      background-color: white;
      border-radius: 40px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      align-items: center;
    }

    .search-result-item {
      margin-bottom: 20px;
    }

    .search-result-item a {
      color: #1287A8;
      text-decoration: none;
      font-weight: bold;
    }

    .search-result-item a:hover {
      text-decoration: underline;
    }

    .search-result-item p {
      margin: 5px 0;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 2s linear infinite;
      margin: 100px auto;
    }

    .not-found {
      margin-top: 20px;
      color: #1287A8;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="search-block" :style="{ 'margin-top': searchBlockMargin }">
        <img src="./src/assets/logo_hack.png" alt="Логотип" class="logo">
        <input type="text" v-model="keyword" placeholder="Keyword">
        <select v-model="selectedSource" @change="changeBackgroundColor">
          <option value="Google news">Google news</option>
          <option value="dou">dou</option>
          <option value="tsn">tsn</option>
          <option value="test">test</option>
        </select>
        <select v-model="selectedDateRange">
          <option value="1 день">1 день</option>
          <option value="1 тиждень">1 тиждень</option>
          <option value="1 місяць">1 місяць</option>
          <option value="3 місяці">3 місяці</option>
        </select>
        <button :class="{ 'disabled': !keyword }" @click="search">Search</button>
      </div>

      <div class="search-result" v-if="!loading && articles.length !== 0" >
        <div class="search-result-item" v-for="article in articles" :key="article.title">
          <a :href="article.link" target="_blank">{{ article.title }}</a>
          <p>{{ article.description }}</p>
          <p><strong>Source:</strong> {{ article.source }}</p>
          <p><strong>Date:</strong> {{ article.date }}</p>
        </div>
      </div>

      <div v-if="!loading && searchBlockMargin === '50px' && articles.length === 0">
        <div class="search-result">
          <p class="not-found">На жаль, по заданому слову нічого не було знайдено.</p>
          <img src="./src/assets/nothing_found.png" alt="Not Found">
        </div>
      </div>

      <div class="loader" v-if="loading"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          keyword: '',
          selectedSource: 'Google news',
          selectedDateRange: '1 день',
          articles: [],
          searchBlockMargin: '250px',
          loading: false
        };
      },
      methods: {
        async search() {
          if (this.keyword) {
            this.loading = true;
            const encodedKeyword = encodeURIComponent(this.keyword);
            const encodedDateRange = encodeURIComponent(this.selectedDateRange);
            const encodedSource = encodeURIComponent(this.selectedSource);
            const url = `http://127.0.0.1:8000/api/search/?keyword=${encodedKeyword}&date_range=${encodedDateRange}&source=${encodedSource}`;
            console.log(1, url);
            try {
              const response = await fetch(url);
              const data = await response.json();
              console.log(data);
              this.articles = data.each_article_analyze;

              this.searchBlockMargin = '50px';
              this.loading = false;
            } catch (error) {
              console.error('Error fetching data:', error);
              this.loading = false;
            }
          }
        },
        changeBackgroundColor() {
          switch (this.selectedSource) {
            case 'Google news':
              document.body.style.backgroundColor = '#D3B53D';
              break;
            case 'dou':
              document.body.style.backgroundColor = '#0C374D';
              break;
            case 'tsn':
              document.body.style.backgroundColor = '#AD2A1A';
              break;
            case 'test':
              document.body.style.backgroundColor = '#93A661';
              break;
            default:
              document.body.style.backgroundColor = '#1287A8';
          }
        }
      }
    });
  </script>
</body>
</html>
